/* USER CODE BEGIN Header */
/**
  ******************************************************************************
  * @file           : main.c
  * @brief          : Main program body
  ******************************************************************************
  * @attention
  *
  * Copyright (c) 2026 STMicroelectronics.
  * All rights reserved.
  *
  * This software is licensed under terms that can be found in the LICENSE file
  * in the root directory of this software component.
  * If no LICENSE file comes with this software, it is provided AS-IS.
  *
  ******************************************************************************
  */
/* USER CODE END Header */
/* Includes ------------------------------------------------------------------*/
#include "main.h"

/* Private includes ----------------------------------------------------------*/
/* USER CODE BEGIN Includes */
#include <string.h>
#include <stdio.h>
#include "dfplayer.h"
#include "oled.h"
#include "search_control.h"
#include "system_voice.h"
#include "target_mode.h"
/* USER CODE END Includes */

/* Private typedef -----------------------------------------------------------*/
/* USER CODE BEGIN PTD */

typedef struct
{
    GPIO_TypeDef *port;
    uint16_t pin;
    TargetMode_t mode;
} TargetModeButtonConfig;

typedef struct
{
    uint8_t prev_search_mode;
    uint8_t prev_target_valid;
    uint8_t mode_found_prompt_played;
    uint8_t found_candidate_active;
    uint32_t found_candidate_tick;
    uint8_t lost_recovery_active;
    uint32_t mode_switch_search_only_until_tick;
    uint8_t mode_switch_wait_for_first_found;
} VoicePolicyState;

/* USER CODE END PTD */

/* Private define ------------------------------------------------------------*/
/* USER CODE BEGIN PD */



/*
 * ======== Porting Config ========
 * 这一区域专门放“和硬件、协议、控制参数相关”的配置。
 *
 * 以后如果要修改：
 * 1. OpenMV 分辨率
 * 2. 舵机方向
 * 3. 舵机机械限位
 * 4. 跟随快慢
 * 5. 中心死区
 * 都优先改这里，不要直接去改下面主逻辑。
 *
 * 这样做的目的就是提高可移植性和后续维护性。
 */

/* =========================================================
 * 1. OpenMV 图像范围配置
 * =========================================================
 * 当前 OpenMV 端使用的是 QVGA(320x240)，并发送目标中心点坐标：
 * X: 0~319
 * Y: 0~239
 *
 * 如果以后改成 QQVGA / VGA / 其他分辨率，
 * 只需要改这里即可。
 */
#define IMAGE_MAX_X                 320.0f
#define IMAGE_MAX_Y                 240.0f

#define IMAGE_CENTER_X              (IMAGE_MAX_X * 0.5f)
#define IMAGE_CENTER_Y              (IMAGE_MAX_Y * 0.5f)

/* =========================================================
 * 2. 舵机通道配置
 * =========================================================
 * 当前使用 TIM2 的两个 PWM 通道：
 * X 轴（水平） -> TIM2_CH1
 * Y 轴（俯仰） -> TIM2_CH2
 *
 * 如果以后换定时器或者换引脚，
 * 优先改这里，并同步检查 CubeMX 对应 PWM 配置。
 */
#define SERVO_X_CHANNEL             TIM_CHANNEL_1
#define SERVO_Y_CHANNEL             TIM_CHANNEL_2

/* =========================================================
 * 3. 舵机角度与脉宽配置
 * =========================================================
 * SERVO_FULL_ANGLE_DEG：
 * 普通 180 度舵机通常保持 180.0f 即可。
 *
 * SERVO_PULSE_MIN_US / MAX_US：
 * 按舵机手册修改脉宽范围。
 * 常见值为 1000~2000us，也有些舵机是 500~2500us。
 */
#define SERVO_FULL_ANGLE_DEG        180.0f
#define SERVO_PULSE_MIN_US          1000.0f
#define SERVO_PULSE_MAX_US          2000.0f

/* =========================================================
 * 4. X / Y 两轴的机械安全角度范围
 * =========================================================
 * 这里的目的不是“让舵机能转满 180 度”，
 * 而是避免云台撞到机械极限。
 *
 * 如果后续发现某个方向快撞到结构件，
 * 直接改对应轴的 MIN / MAX 即可。
 */
#define SERVO_X_MIN_ANGLE           20.0f
#define SERVO_X_MAX_ANGLE           160.0f
#define SERVO_X_START_ANGLE         90.0f

#define SERVO_Y_MIN_ANGLE           10.0f
#define SERVO_Y_MAX_ANGLE           170.0f
#define SERVO_Y_START_ANGLE         90.0f

/* =========================================================
 * 5. 输入滤波参数
 * =========================================================
 * 作用：
 * 对 OpenMV 发来的 X / Y 坐标做低通滤波，
 * 防止识别框轻微抖动时，舵机跟着乱抖。
 *
 * 范围：0~1
 * 越小：越稳，但响应更慢
 * 越大：越灵敏，但更容易抖
 */
#define X_FILTER_FACTOR             0.55f
#define Y_FILTER_FACTOR             0.55f

/* =========================================================
 * 6. 云台平滑输出参数
 * =========================================================
 * SERVO_SMOOTH_FACTOR：
 * 舵机角度平滑系数，范围 0~1
 * 越小：动作更柔和，但会更慢
 * 越大：动作更跟手，但可能更抖
 *
 * SERVO_DEAD_BAND：
 * 角度死区，单位“度”
 * 当前角度距离目标角度足够近时，直接认为到位，
 * 防止舵机在很小范围内不停修正。
 *
 * SERVO_UPDATE_DELAY_MS：
 * 控制循环更新周期。
 */
#define SERVO_SMOOTH_FACTOR         0.40f
#define SERVO_DEAD_BAND             0.20f
#define SERVO_UPDATE_DELAY_MS       5

/* =========================================================
 * 7. 丢目标保持时间（预留）
 * =========================================================
 * 作用：
 * OpenMV 可能会出现短暂漏检。
 * 如果一丢目标就立刻停住，云台会显得很生硬。     
 * 当前版本搜索逻辑已改为“目标有效/无效”直接切换，
 * 本参数暂未参与主控制逻辑，保留用于后续扩展
 * 所以这里设置一个“短暂保持时间”。
 */
 //    #define TRACK_HOLD_MS               300U

/* =========================================================
 * 8. X 轴（水平）跟随参数
 * =========================================================
 * X_CENTER_MIN / MAX：
 * 图像中心附近的允许区间。
 * 当目标进入这个范围时，认为“基本居中”，
 * X 轴不再继续修正。
 *
 * X_TRACK_STEP_GAIN_DEG：
 * 每次根据误差修正的角度步进增益。
 * 越大：追得更快
 * 越小：更稳，但更慢
 *
 * X_TRACK_DIRECTION：
 * 如果发现目标在左边，舵机却往反方向转，
 * 只需要把 1.0f 和 -1.0f 对调，不用改下面逻辑。
 */
#define X_CENTER_MIN                158.0f
#define X_CENTER_MAX                162.0f
#define X_TRACK_STEP_GAIN_DEG       15.0f
#define X_TRACK_DIRECTION           (-1.0f)

/* =========================================================
 * 9. Y 轴（俯仰）跟随参数
 * =========================================================
 * 当前 QVGA 高度是 240，所以中心大约在 120。
 *
 * 如果发现：
 * 目标在画面上方，舵机却继续往下转
 * 或者
 * 目标在画面下方，舵机却继续往上转
 * 那么只改 Y_TRACK_DIRECTION 即可。
 */
#define Y_CENTER_MIN                118.0f
#define Y_CENTER_MAX                122.0f
#define Y_TRACK_STEP_GAIN_DEG       12.0f
#define Y_TRACK_DIRECTION           (1.0f)

/* =========================================================
 * 10. 目标模式定义
 * =========================================================
 * 这里统一管理“当前识别哪个目标”。
 * 后续如果要增加类别，优先改这里。
 */
#define TARGET_MODE_TOILET          0
#define TARGET_MODE_EXIT            1
#define TARGET_MODE_OFFICE          2
#define TARGET_MODE_STAIRS          3
#define TARGET_MODE_ELEVATOR        4
#define TARGET_MODE_EXTINGUISHER    5
#define TARGET_MODE_NONE            6

/* 当前总模式数 */
#define TARGET_MODE_COUNT           7

/* =========================================================
 * 11. 五个独立按钮引脚定义
 * =========================================================
 * 当前按键采用“上拉输入”方式：
 * 松开 = 高电平
 * 按下 = 低电平
 *
 * 后续如果换引脚，只改这里即可。
 */
#define KEY_PERSON_PORT             GPIOC
#define KEY_PERSON_PIN              GPIO_PIN_0

#define KEY_BOTTLE_PORT             GPIOC
#define KEY_BOTTLE_PIN              GPIO_PIN_1

#define KEY_PEN_PORT                GPIOE
#define KEY_PEN_PIN                 GPIO_PIN_13

#define KEY_STAIRS_PORT             GPIOE
#define KEY_STAIRS_PIN              GPIO_PIN_2

#define KEY_ELEVATOR_PORT           GPIOE
#define KEY_ELEVATOR_PIN            GPIO_PIN_3

#define KEY_EXTINGUISHER_PORT       GPIOE
#define KEY_EXTINGUISHER_PIN        GPIO_PIN_7

/* PE14 当前固定用作 DFPlayer 测试按键 */
#define KEY_VOICE_PORT              GPIOE
#define KEY_VOICE_PIN               GPIO_PIN_14

#define KEY_NONE_PORT               GPIOE
#define KEY_NONE_PIN                GPIO_PIN_15

/* =========================================================
 * 12. 按键消抖时间
 * =========================================================
 * 单位：ms
 * 如果后续发现按一下会触发两次，可以适当调大。
 */
#define KEY_DEBOUNCE_MS             180U

/* =========================================================
 * 13. DFPlayer 测试版配置
 * =========================================================
 * 当前只做最小可用测试：
 * 1. 上电后只初始化模块，不自动播放
 * 2. 通过 PE14 按键测试 MP3 文件的播放、暂停、继续
 * 3. 当前 0001.mp3 与“厕所模式”语音共用，便于先验证整条语音链路
 *
 * 后续如果要调整：
 * 1. 默认音量
 * 2. 模式与状态播报文件编号
 * 3. 测试按键使用的文件编号
 * 4. 模块上电等待时间
 * 优先修改这里即可。
 */
#define DFPLAYER_DEFAULT_VOLUME     15U
#define DFPLAYER_MODE_TOILET_MP3_INDEX   1U
#define DFPLAYER_MODE_EXIT_MP3_INDEX     2U
#define DFPLAYER_MODE_OFFICE_MP3_INDEX   3U
#define DFPLAYER_MODE_STAIRS_MP3_INDEX   0U
#define DFPLAYER_MODE_ELEVATOR_MP3_INDEX 0U
#define DFPLAYER_MODE_EXTINGUISHER_MP3_INDEX 0U
#define DFPLAYER_SEARCHING_MP3_INDEX     4U
#define DFPLAYER_TARGET_FOUND_MP3_INDEX  5U
#define DFPLAYER_MODE_NONE_MP3_INDEX     6U
#define DFPLAYER_TARGET_LOST_MP3_INDEX   7U
#define DFPLAYER_TEST_MP3_INDEX          DFPLAYER_MODE_TOILET_MP3_INDEX
#define DFPLAYER_STARTUP_DELAY_MS   2500U
#define DFPLAYER_INIT_RETRY_DELAY_MS 200U
#define DFPLAYER_INIT_RETRY_COUNT   2U

/* =========================================================
 * DFPlayer 系统语音保护参数
 * =========================================================
 * VOICE_MODE_GUARD_MS   : 模式切换语音后的保护时间
 *                         防止“搜索/发现目标”语音抢播模式语音
 *
 * VOICE_STATUS_GUARD_MS : 状态语音之间的最小间隔
 *                         防止“正在搜索目标”和“已发现目标”连续抢播
 *
 * VOICE_FOUND_CONFIRM_MS: “已发现目标”语音的确认时间
 *                         只有目标连续稳定存在一段时间，才允许播报
 *
 * VOICE_TARGET_PROMPT_DELAY_MS:
 *                         “已发现目标”播出后，等待多久再播目标名称语音
 *                         当前适当留长，保证“已发现目标”能完整播完
 *                         这段时间内云台仍可继续做平滑校准
 *
 * VOICE_LOST_PROMPT_DELAY_MS:
 *                         “目标丢失”播出后的保护时间
 *                         当前按 0007.mp3 约 3 秒时长预留一点余量
 *
 * VOICE_MODE_SWITCH_SEARCH_ONLY_MS:
 *                         按键切换目标后的“只允许寻找”保护时间
 *                         这段时间内不播“已找到”和“目标丢失”
 */
#define VOICE_MODE_GUARD_MS         1800U
#define VOICE_STATUS_GUARD_MS       1200U
#define VOICE_FOUND_CONFIRM_MS      700U
#define VOICE_TARGET_PROMPT_DELAY_MS 3600U
#define VOICE_LOST_PROMPT_DELAY_MS  3200U
#define VOICE_MODE_SWITCH_SEARCH_ONLY_MS 1200U
#define SEARCH_DIRECTION_EPSILON_PIXELS 5.0f

/* 系统语音待播类型 */
#define VOICE_PROMPT_TYPE_NONE      0U
#define VOICE_PROMPT_TYPE_SEARCH    1U
#define VOICE_PROMPT_TYPE_FOUND     2U
#define VOICE_PROMPT_TYPE_TARGET    3U


/* =========================================================
 * 14. 搜索模式参数（主动寻找目标）
 * =========================================================
 * 作用：
 * 当系统当前没有检测到目标时，
 * 云台自动执行左右扫描，以扩大视野范围，
 * 从而重新获取目标。
 *
 * 扫描方式：
 * 中心 → 左 → 右 → 左（往返扫描）
 *
 * SEARCH_X_LEFT_ANGLE / RIGHT：
 * 控制扫描的左右范围（不要太大，避免撞结构）
 *
 * SEARCH_STEP_DEG：
 * 每次扫描步进角度（越大越快，越小越平滑）
 *
 * SEARCH_UPDATE_MS：
 * 扫描更新周期（影响扫描速度）
 *
 * SEARCH_START_DELAY_MS：
 * 切换目标后，先回中等待一段时间再开始扫描，
 * 防止刚切换时画面还没稳定就开始乱扫。
 */
#define SEARCH_X_LEFT_ANGLE         25.0f
#define SEARCH_X_RIGHT_ANGLE        160.0f
#define SEARCH_Y_FIXED_ANGLE        90.0f
#define SEARCH_STEP_DEG             1.2f
#define SEARCH_UPDATE_MS            25U
#define SEARCH_START_DELAY_MS       800U

/* =========================================================
 * 15. 自适应主动重捕获参数
 * =========================================================
 * 说明：
 * 1. 仅在“已经稳定跟踪过目标、随后又真正丢失”时启用
 * 2. 阶段 1 为局部快速搜索，阶段 2 为全范围扩展搜索
 * 3. 按键切换后的普通搜索仍沿用上面的基础搜索参数
 */
#define SEARCH_PHASE_NONE                   0U
#define SEARCH_PHASE_LOCAL_RECAPTURE        1U
#define SEARCH_PHASE_GLOBAL_RECAPTURE       2U

#define SEARCH_PHASE1_BASE_AMPLITUDE_DEG    10.0f
#define SEARCH_PHASE1_ERROR_GAIN_DEG        10.0f
#define SEARCH_PHASE1_TIME_GAIN_DEG_PER_S   4.0f
#define SEARCH_PHASE1_MIN_AMPLITUDE_DEG     8.0f
#define SEARCH_PHASE1_MAX_AMPLITUDE_DEG     26.0f
#define SEARCH_PHASE1_STEP_DEG              1.8f
#define SEARCH_PHASE1_UPDATE_MS             18U
#define SEARCH_PHASE1_TIMEOUT_MS            1800U

#define SEARCH_PHASE2_STEP_BASE_DEG         1.2f
#define SEARCH_PHASE2_STEP_GAIN_DEG_PER_S   0.4f
#define SEARCH_PHASE2_STEP_MIN_DEG          1.2f
#define SEARCH_PHASE2_STEP_MAX_DEG          2.4f
#define SEARCH_PHASE2_LEFT_ANGLE            SERVO_X_MIN_ANGLE
#define SEARCH_PHASE2_RIGHT_ANGLE           SERVO_X_MAX_ANGLE

/* =========================================================
 * 16. 丢失缓冲参数
 * =========================================================
 * 作用：
 * 防止 OpenMV 短暂漏检导致系统频繁进入搜索模式。
 *
 * LOST_COUNT_MAX：
 * 连续多少帧没有检测到目标，才认为真正丢失。
 */
#define TARGET_LOST_HOLD_MS         1200U
#define LOST_COUNT_MAX              5

/* USER CODE END PD */

/* Private macro -------------------------------------------------------------*/
/* USER CODE BEGIN PM */

/* USER CODE END PM */

/* Private variables ---------------------------------------------------------*/
I2C_HandleTypeDef hi2c1;

TIM_HandleTypeDef htim2;

UART_HandleTypeDef huart1;
UART_HandleTypeDef huart2;

/* USER CODE BEGIN PV */

    /* =========================================================
     * DFPlayer 测试状态变量
     * =========================================================
     * voice_started : 是否已经执行过首次播放
     * voice_paused  : 当前是否处于“暂停”而非“播放”状态
     */
    uint8_t voice_started = 0;
    uint8_t voice_paused = 0;

    /* =========================================================
     * 系统语音状态变量
     * =========================================================
     * prev_search_mode             : 上一轮循环的搜索状态
     * prev_target_valid            : 上一轮循环的目标有效状态
     * mode_found_prompt_played     : 当前模式下是否已经播过“已发现目标”
     * pending_prompt_valid         : 当前是否存在待播系统语音
     * pending_prompt_index         : 待播语音文件编号
     * pending_prompt_type          : 待播语音类型（搜索/发现/目标名称）
     * pending_prompt_tick          : 待播语音允许播放的时间点
     * system_voice_guard_until_tick: 系统语音保护截止时间
     * found_prompt_candidate_active: 当前是否处于“发现语音确认中”
     * found_prompt_candidate_tick  : 进入确认阶段的起始时间
     * lost_recovery_active         : 当前是否处于“丢失后重新找回”的流程中
     * lost_search_prompt_played    : 丢失恢复流程里是否已经播过一次搜索语音
     * mode_switch_search_only_until_tick:
     *                         按键切换后的“只允许寻找”保护截止时间
     * mode_switch_wait_for_first_found:
     *                         保护期结束后，是否仍需等待第一次有效发现
     */
    uint8_t prev_search_mode = 0;
    uint8_t prev_target_valid = 0;
    uint8_t mode_found_prompt_played = 0;
    uint8_t pending_prompt_valid = 0;
    uint16_t pending_prompt_index = 0;
    uint8_t pending_prompt_type = VOICE_PROMPT_TYPE_NONE;
    uint32_t pending_prompt_tick = 0;
    uint32_t system_voice_guard_until_tick = 0;
    uint8_t found_prompt_candidate_active = 0;
    uint32_t found_prompt_candidate_tick = 0;
    uint8_t lost_recovery_active = 0;
    uint8_t lost_search_prompt_played = 0;
    uint32_t mode_switch_search_only_until_tick = 0;
    uint8_t mode_switch_wait_for_first_found = 0;

    float last_x_error = 0;
    
    uint8_t rx_data;                                    //USART2每次接收字节
    char rx_buffer[100];                                 //存一整行数据 
    uint8_t rx_index = 0;                           //当前接收到的位置
    char tx_buffer[100];                             //USART1 打印用               
    volatile uint8_t uart2_received_flag = 0;         //一帧完成接收标志位
		
		uint8_t search_mode = 0;              // 0: 跟踪模式  1: 搜索模式

    /* =========================================================
      * 搜索阶段控制
      * =========================================================
      * search_phase：
      * 0 -> 普通搜索
      * 1 -> 丢失后的局部重捕获
      * 2 -> 局部失败后的全范围重捕获
      *
      * search_center_x：
      * 记录进入局部重捕获时的中心位置
      */
      uint8_t search_phase = SEARCH_PHASE_NONE;
      float search_center_x = SERVO_X_START_ANGLE;

    float search_angle_x = SERVO_X_START_ANGLE;
    int8_t search_direction = 1;          // 1: 向右扫  -1: 向左扫
    uint32_t search_last_tick = 0;
    uint32_t search_phase_start_tick = 0;
    uint32_t target_switch_tick = 0;
    float search_phase1_left_angle = SERVO_X_START_ANGLE;
    float search_phase1_right_angle = SERVO_X_START_ANGLE;
    float search_phase2_step_deg = SEARCH_PHASE2_STEP_BASE_DEG;

    uint32_t last_valid_target_tick = 0;

		/* =========================================================
 * 目标模式相关变量
 * =========================================================
 * current_target_mode：当前识别模式
 * key_last_tick      ：上一次按键触发时间，用于消抖
 * key_wait_release   ：按键触发后是否仍在等待松手
 */
uint8_t current_target_mode = TARGET_MODE_TOILET;
uint32_t key_last_tick = 0;
uint8_t key_wait_release = 0;

/* =========================================================
 * 目标名称表
 * =========================================================
 * 这里主要用于 OLED 显示。
 * 顺序必须和 TARGET_MODE_xxx 保持一致。
 */
const char *target_mode_name[TARGET_MODE_COUNT] =
{
    "Toilet",
    "Exit",
    "Office",
    "Stairs",
    "Elevator",
    "Exting.",
    "None"
};
		
 /* =========================================================
   * 3. X 轴控制变量
   * =========================================================
   * filtered_x    : 滤波后的 X 坐标
   * x_error       : X 偏差（相对图像中心）
   * current_angle_x : 当前实际输出角度
   * target_angle_x  : 目标角度
   */
  float filtered_x = IMAGE_CENTER_X;
  float x_error = 0.0f;
  float current_angle_x = SERVO_X_START_ANGLE;
  float target_angle_x  = SERVO_X_START_ANGLE;

  /* =========================================================
   * 4. Y 轴控制变量
   * ========================================================= */
  float filtered_y = IMAGE_CENTER_Y;
  float y_error = 0.0f;
  float current_angle_y = SERVO_Y_START_ANGLE;
  float target_angle_y  = SERVO_Y_START_ANGLE;

  /* =========================================================
   * 5. 目标状态变量
   * =========================================================
   * last_target_tick : 最近一次收到有效目标的时间
   * target_valid     : 当前是否处于“检测到目标”的状态
   */
  uint32_t last_target_tick = 0;
  uint8_t target_valid = 0;
		
  /* =========================================================
  * 丢失缓冲计数器
  * =========================================================
  * 作用：
  * 防止 OpenMV 短暂漏检导致云台频繁进入搜索模式。
  *
  */
  uint8_t lost_count = 0;
 




/* USER CODE END PV */

/* Private function prototypes -----------------------------------------------*/
void SystemClock_Config(void);
static void MX_GPIO_Init(void);
static void MX_USART1_UART_Init(void);
static void MX_I2C1_Init(void);
static void MX_USART2_UART_Init(void);
static void MX_TIM2_Init(void);
/* USER CODE BEGIN PFP */

void Servo_SetAngle(TIM_HandleTypeDef *htim, uint32_t channel, float angle);

/* 用于做浮点数限幅，增强代码可读性和可移植性 */
float Limit_Float(float value, float min, float max);

void Send_TargetMode_To_OpenMV(uint8_t mode);
void Update_TargetMode_Display(uint8_t mode);
uint16_t Get_TargetMode_VoicePrompt(uint8_t mode);
int8_t Get_SearchDirection_FromError(float x_error);
void Reset_AdaptiveRecaptureState(void);
void Enter_AdaptiveRecapturePhase1(uint32_t lost_tick);
void Update_AdaptiveRecaptureWindow(uint32_t now_tick);
void Reset_SystemVoice_State(uint8_t clear_found_prompt_flag);
void Queue_SystemVoice(uint16_t prompt_index, uint8_t prompt_type, uint32_t due_tick);
void Play_SystemVoice_Now(uint16_t prompt_index, uint32_t guard_ms);
void Play_ModeSwitch_Voice(uint8_t mode);
void Handle_SystemVoice_Update(void);
void Handle_Voice_Test_Key(void);
void Key_Scan_And_Handle(void);

/* USER CODE END PFP */

/* Private user code ---------------------------------------------------------*/
/* USER CODE BEGIN 0 */

/* USER CODE END 0 */

/**
  * @brief  The application entry point.
  * @retval int
  */
int main(void)
{

  /* USER CODE BEGIN 1 */

  /* USER CODE END 1 */

  /* MCU Configuration--------------------------------------------------------*/

  /* Reset of all peripherals, Initializes the Flash interface and the Systick. */
  HAL_Init();

  /* USER CODE BEGIN Init */

  /* USER CODE END Init */

  /* Configure the system clock */
  SystemClock_Config();

  /* USER CODE BEGIN SysInit */

  /* USER CODE END SysInit */

  /* Initialize all configured peripherals */
  MX_GPIO_Init();
  MX_USART1_UART_Init();
  MX_I2C1_Init();
  MX_USART2_UART_Init();
  MX_TIM2_Init();
  /* USER CODE BEGIN 2 */

/* =========================================================
   * 1. 启动两个 PWM 通道
   * =========================================================
   * X 轴：TIM2_CH1
   * Y 轴：TIM2_CH2
   *
   * 注意：
   * 这里只是启动 PWM 输出，
   * 前提是 CubeMX 中已经把对应通道配置为 PWM 模式。
   */
  HAL_TIM_PWM_Start(&htim2, SERVO_X_CHANNEL);
  HAL_TIM_PWM_Start(&htim2, SERVO_Y_CHANNEL);

  /* 让两个舵机先回到初始角度，防止上电后位置随机 */
  Servo_SetAngle(&htim2, SERVO_X_CHANNEL, current_angle_x);
  Servo_SetAngle(&htim2, SERVO_Y_CHANNEL, SERVO_Y_START_ANGLE);

  /* OLED 初始化 */
  OLED_Init();
  OLED_Refresh();

  /* 开启 USART2 接收中断，每次接收 1 字节 */
  HAL_UART_Receive_IT(&huart2, &rx_data, 1);

  OLED_Clear();
  OLED_ShowString(0, 0, "N:");
  OLED_Refresh();
  /* =========================================================
   * DFPlayer 测试模块初始化
   * =========================================================
   * 1. 绑定 DFPlayer 使用的串口
   * 2. 等待模块和 TF 卡稳定上电
   * 3. 设置默认音量，但不自动播放
   */
  DFPlayer_Init(&huart1);
  HAL_Delay(DFPLAYER_STARTUP_DELAY_MS);
  for (uint8_t i = 0; i < DFPLAYER_INIT_RETRY_COUNT; i++)
  {
      DFPlayer_SetVolume(DFPLAYER_DEFAULT_VOLUME);
      HAL_Delay(DFPLAYER_INIT_RETRY_DELAY_MS);
  }

  /* =========================================================
   * 2. 目标坐标变量
   * ========================================================= */
  int x = 0, y = 0;                  // 当前解析出的目标坐标
  static int last_x = -1, last_y = -1; // 上一次坐标，用于减少重复处理

 
  /* =========================================================
   * 6. 按键目标选择功能初始化
   * =========================================================
   * 上电默认先选择“厕所”
   * 并把当前模式显示到 OLED，同时发给 OpenMV。
   */
  Update_TargetMode_Display(current_target_mode);
  Send_TargetMode_To_OpenMV(current_target_mode);
	
  /* 切换目标后：云台回中，并进入搜索准备状态 */
  target_angle_x = current_angle_x;
  target_angle_y = SERVO_Y_START_ANGLE;
  search_angle_x = current_angle_x;
  search_direction = 1;
  search_phase = SEARCH_PHASE_NONE;
  search_mode = 1;
  target_switch_tick = HAL_GetTick();
  Reset_AdaptiveRecaptureState();

  /* 同步系统语音状态，避免上电后误触发搜索/发现播报 */
  prev_search_mode = search_mode;
  prev_target_valid = target_valid;
  mode_found_prompt_played = 0;
  pending_prompt_valid = 0;
  pending_prompt_index = 0U;
  pending_prompt_type = VOICE_PROMPT_TYPE_NONE;
  pending_prompt_tick = 0U;
  system_voice_guard_until_tick = 0U;
  found_prompt_candidate_active = 0;
  found_prompt_candidate_tick = 0U;
  lost_search_prompt_played = 0U;

  /* USER CODE END 2 */

  /* Infinite loop */
  /* USER CODE BEGIN WHILE */
while (1)
  {
		    /* =========================================================
     * 0. 按键扫描
     * =========================================================
     * 每次循环先检测按钮是否被按下。
     * 如果按下，则切换当前识别目标，并通知 OpenMV。
     */
    Key_Scan_And_Handle();
		
    /* =========================================================
     * 1. 串口接收完成后，解析 OpenMV 发来的坐标
     * =========================================================
     * OpenMV 发送格式：
     * X:123,Y:45
     *
     * 如果没找到目标，则发送：
     * X:-1,Y:-1
     */
    if (uart2_received_flag)
    {
        uart2_received_flag = 0;

        if (sscanf(rx_buffer, "X:%d,Y:%d", &x, &y) == 2)
        {
      /* -----------------------------
      * 1.1 OpenMV 没找到目标
      * ----------------------------- */
      if (x == -1 && y == -1)
      {
          /* =====================================================
          * 丢失目标处理（时间 + 计数双缓冲）
          * ===================================================== */

          /* 如果刚刚还检测到目标（500ms内），认为是短暂丢失 */
          if ((HAL_GetTick() - last_valid_target_tick) < TARGET_LOST_HOLD_MS)
          {
              /* 什么都不做，保持当前状态 */
          }
          else
          {
              if (search_mode)
              {
                  target_valid = 0;
              }
              else
              {
                  lost_count++;

                  if (lost_count >= LOST_COUNT_MAX)
                  {
                      uint32_t lost_tick = HAL_GetTick();
                      uint8_t mode_switch_guard_active =
                          ((int32_t)(mode_switch_search_only_until_tick - lost_tick) > 0) ? 1U : 0U;
                      uint8_t mode_switch_pending_search =
                          mode_switch_wait_for_first_found ? 1U : 0U;

                      target_valid = 0;
                      search_mode = 1;
                      target_switch_tick = lost_tick;
                      found_prompt_candidate_active = 0;
                      found_prompt_candidate_tick = 0U;
                      pending_prompt_valid = 0;
                      pending_prompt_index = 0U;
                      pending_prompt_type = VOICE_PROMPT_TYPE_NONE;
                      pending_prompt_tick = 0U;

                      if (mode_switch_guard_active || mode_switch_pending_search)
                      {
                          lost_recovery_active = 0;
                          Reset_AdaptiveRecaptureState();
                          search_angle_x = current_angle_x;
                          search_direction = Get_SearchDirection_FromError(last_x_error);
                      }
                      else if (!lost_recovery_active)
                      {
                          lost_recovery_active = 1;
                          Play_SystemVoice_Now(DFPLAYER_TARGET_LOST_MP3_INDEX,
                                               VOICE_LOST_PROMPT_DELAY_MS);
                          Enter_AdaptiveRecapturePhase1(lost_tick);
                      }
                  }
              }
          }
      }

      /* -----------------------------
      * 1.2 OpenMV 找到目标
      * ----------------------------- */
      else
      {
          /* 恢复检测 */
          lost_count = 0;

          target_valid = 1;
          last_target_tick = HAL_GetTick();
          last_valid_target_tick = HAL_GetTick();

          search_mode = 0;
          Reset_AdaptiveRecaptureState();

          if (x != last_x || y != last_y)
          {
              last_x = x;
              last_y = y;

              /* ===== X轴控制 ===== */
              filtered_x = filtered_x * (1.0f - X_FILTER_FACTOR)
                        + ((float)x * X_FILTER_FACTOR);

              x_error = filtered_x - IMAGE_CENTER_X;
              last_x_error = x_error;

              if ((filtered_x >= X_CENTER_MIN) && (filtered_x <= X_CENTER_MAX))
              {
                  target_angle_x = current_angle_x;
              }
              else
              {
                  target_angle_x += (x_error / IMAGE_CENTER_X)
                                  * X_TRACK_STEP_GAIN_DEG
                                  * X_TRACK_DIRECTION;

                  target_angle_x = Limit_Float(target_angle_x,
                                              SERVO_X_MIN_ANGLE,
                                              SERVO_X_MAX_ANGLE);
              }

              /* ===== Y轴控制 ===== */
              filtered_y = filtered_y * (1.0f - Y_FILTER_FACTOR)
                        + ((float)y * Y_FILTER_FACTOR);

              y_error = filtered_y - IMAGE_CENTER_Y;

              if ((filtered_y >= Y_CENTER_MIN) && (filtered_y <= Y_CENTER_MAX))
              {
                  target_angle_y = current_angle_y;
              }
              else
              {
                  target_angle_y += (y_error / IMAGE_CENTER_Y)
                                  * Y_TRACK_STEP_GAIN_DEG
                                  * Y_TRACK_DIRECTION;

                  target_angle_y = Limit_Float(target_angle_y,
                                              SERVO_Y_MIN_ANGLE,
                                              SERVO_Y_MAX_ANGLE);
              }

              /* OLED */
              OLED_ShowString(0, 0, "X:         ");
              OLED_ShowString(0, 2, "Y:         ");
              OLED_ShowString(0, 4, "TRACKING   ");

              sprintf(tx_buffer, "%d", x);
              OLED_ShowString(12, 0, tx_buffer);

              sprintf(tx_buffer, "%d", y);
              OLED_ShowString(12, 2, tx_buffer);

              OLED_Refresh();
						}
					}
        }
    }

    /* =========================================================
     * 5. 云台更新策略
     * =========================================================
     * 如果当前有目标，或者最近一小段时间内刚见过目标，
     * 就继续保持跟随，避免短时漏检造成动作突变。
     */
    if (target_valid)
    {
        /* -----------------------------
         * 5.1 X 轴平滑更新
         * -----------------------------
         * 这里不是一步跳到 target_angle_x，
         * 而是平滑逼近，防止舵机动作过猛。
         */
        current_angle_x = current_angle_x * (1.0f - SERVO_SMOOTH_FACTOR)
                        + target_angle_x * SERVO_SMOOTH_FACTOR;

        /* 如果已经非常接近目标角度，就直接贴上去 */
        if ((current_angle_x > (target_angle_x - SERVO_DEAD_BAND)) &&
            (current_angle_x < (target_angle_x + SERVO_DEAD_BAND)))
        {
            current_angle_x = target_angle_x;
        }

        /* -----------------------------
         * 5.2 Y 轴平滑更新
         * ----------------------------- */
        current_angle_y = current_angle_y * (1.0f - SERVO_SMOOTH_FACTOR)
                        + target_angle_y * SERVO_SMOOTH_FACTOR;

        if ((current_angle_y > (target_angle_y - SERVO_DEAD_BAND)) &&
            (current_angle_y < (target_angle_y + SERVO_DEAD_BAND)))
        {
            current_angle_y = target_angle_y;
        }

        /* -----------------------------
         * 5.3 输出到两个舵机
         * ----------------------------- */
        Servo_SetAngle(&htim2, SERVO_X_CHANNEL, current_angle_x);
        Servo_SetAngle(&htim2, SERVO_Y_CHANNEL, current_angle_y);
    }
else
{
    /* =====================================================
     * NONE 模式：保持静止
     * ===================================================== */
    if (current_target_mode == TARGET_MODE_NONE)
    {
        target_angle_x = current_angle_x;
        target_angle_y = current_angle_y;

        Servo_SetAngle(&htim2, SERVO_X_CHANNEL, current_angle_x);
        Servo_SetAngle(&htim2, SERVO_Y_CHANNEL, current_angle_y);
    }
    else
    {
        /* =====================================================
         * 搜索模式（主动寻找目标）
         * ===================================================== */

        if (!target_valid && current_target_mode != TARGET_MODE_NONE)
        {
            if (!search_mode)
            {
                search_mode = 1;
                target_switch_tick = HAL_GetTick();
            }
        }

        if (search_mode)
        {
            uint32_t now_tick = HAL_GetTick();
            uint32_t update_interval = SEARCH_UPDATE_MS;
            float step_deg = SEARCH_STEP_DEG;
            float search_left_limit = SEARCH_X_LEFT_ANGLE;
            float search_right_limit = SEARCH_X_RIGHT_ANGLE;

            if ((now_tick - target_switch_tick) <= SEARCH_START_DELAY_MS)
            {
                target_angle_x = current_angle_x;
                target_angle_y = current_angle_y;

                Servo_SetAngle(&htim2, SERVO_X_CHANNEL, current_angle_x);
                Servo_SetAngle(&htim2, SERVO_Y_CHANNEL, current_angle_y);
            }
            else
            {
                if (search_phase == SEARCH_PHASE_LOCAL_RECAPTURE)
                {
                    Update_AdaptiveRecaptureWindow(now_tick);
                    search_left_limit = search_phase1_left_angle;
                    search_right_limit = search_phase1_right_angle;
                    step_deg = SEARCH_PHASE1_STEP_DEG;
                    update_interval = SEARCH_PHASE1_UPDATE_MS;

                    if ((now_tick - search_phase_start_tick) >= SEARCH_PHASE1_TIMEOUT_MS)
                    {
                        search_phase = SEARCH_PHASE_GLOBAL_RECAPTURE;
                    }
                }

                if (search_phase == SEARCH_PHASE_GLOBAL_RECAPTURE)
                {
                    float lost_seconds = 0.0f;

                    if (search_phase_start_tick != 0U)
                    {
                        lost_seconds = (float)(now_tick - search_phase_start_tick) / 1000.0f;
                    }

                    search_phase2_step_deg =
                        SEARCH_PHASE2_STEP_BASE_DEG +
                        (SEARCH_PHASE2_STEP_GAIN_DEG_PER_S * lost_seconds);
                    search_phase2_step_deg = Limit_Float(search_phase2_step_deg,
                                                         SEARCH_PHASE2_STEP_MIN_DEG,
                                                         SEARCH_PHASE2_STEP_MAX_DEG);

                    step_deg = search_phase2_step_deg;
                    update_interval = SEARCH_UPDATE_MS;
                    search_left_limit = SEARCH_PHASE2_LEFT_ANGLE;
                    search_right_limit = SEARCH_PHASE2_RIGHT_ANGLE;
                }

                search_angle_x = Limit_Float(search_angle_x,
                                             search_left_limit,
                                             search_right_limit);

                if ((now_tick - search_last_tick) >= update_interval)
                {
                    search_last_tick = now_tick;

                    search_angle_x += step_deg * search_direction;

                    if (search_angle_x >= search_right_limit)
                    {
                        search_angle_x = search_right_limit;
                        search_direction = -1;
                    }
                    else if (search_angle_x <= search_left_limit)
                    {
                        search_angle_x = search_left_limit;
                        search_direction = 1;
                    }

                    target_angle_x = search_angle_x;
                    target_angle_y = SEARCH_Y_FIXED_ANGLE;

                    current_angle_x = target_angle_x;
                    current_angle_y = target_angle_y;

                    Servo_SetAngle(&htim2, SERVO_X_CHANNEL, current_angle_x);
                    Servo_SetAngle(&htim2, SERVO_Y_CHANNEL, current_angle_y);
                }
            }
        }
    }
}

    /* 搜索/发现目标的自动语音放在状态更新完成后统一处理 */
    Handle_SystemVoice_Update();

    HAL_Delay(SERVO_UPDATE_DELAY_MS);

    /* USER CODE END WHILE */

    /* USER CODE BEGIN 3 */
  }
  /* USER CODE END 3 */
}

/**
  * @brief System Clock Configuration
  * @retval None
  */
void SystemClock_Config(void)
{
  RCC_OscInitTypeDef RCC_OscInitStruct = {0};
  RCC_ClkInitTypeDef RCC_ClkInitStruct = {0};

  /** Initializes the RCC Oscillators according to the specified parameters
  * in the RCC_OscInitTypeDef structure.
  */
  RCC_OscInitStruct.OscillatorType = RCC_OSCILLATORTYPE_HSE;
  RCC_OscInitStruct.HSEState = RCC_HSE_ON;
  RCC_OscInitStruct.HSEPredivValue = RCC_HSE_PREDIV_DIV1;
  RCC_OscInitStruct.HSIState = RCC_HSI_ON;
  RCC_OscInitStruct.PLL.PLLState = RCC_PLL_ON;
  RCC_OscInitStruct.PLL.PLLSource = RCC_PLLSOURCE_HSE;
  RCC_OscInitStruct.PLL.PLLMUL = RCC_PLL_MUL9;
  if (HAL_RCC_OscConfig(&RCC_OscInitStruct) != HAL_OK)
  {
    Error_Handler();
  }

  /** Initializes the CPU, AHB and APB buses clocks
  */
  RCC_ClkInitStruct.ClockType = RCC_CLOCKTYPE_HCLK|RCC_CLOCKTYPE_SYSCLK
                              |RCC_CLOCKTYPE_PCLK1|RCC_CLOCKTYPE_PCLK2;
  RCC_ClkInitStruct.SYSCLKSource = RCC_SYSCLKSOURCE_PLLCLK;
  RCC_ClkInitStruct.AHBCLKDivider = RCC_SYSCLK_DIV1;
  RCC_ClkInitStruct.APB1CLKDivider = RCC_HCLK_DIV2;
  RCC_ClkInitStruct.APB2CLKDivider = RCC_HCLK_DIV1;

  if (HAL_RCC_ClockConfig(&RCC_ClkInitStruct, FLASH_LATENCY_2) != HAL_OK)
  {
    Error_Handler();
  }
}

/**
  * @brief I2C1 Initialization Function
  * @param None
  * @retval None
  */
static void MX_I2C1_Init(void)
{

  /* USER CODE BEGIN I2C1_Init 0 */

  /* USER CODE END I2C1_Init 0 */

  /* USER CODE BEGIN I2C1_Init 1 */

  /* USER CODE END I2C1_Init 1 */
  hi2c1.Instance = I2C1;
  hi2c1.Init.ClockSpeed = 400000;
  hi2c1.Init.DutyCycle = I2C_DUTYCYCLE_2;
  hi2c1.Init.OwnAddress1 = 0;
  hi2c1.Init.AddressingMode = I2C_ADDRESSINGMODE_7BIT;
  hi2c1.Init.DualAddressMode = I2C_DUALADDRESS_DISABLE;
  hi2c1.Init.OwnAddress2 = 0;
  hi2c1.Init.GeneralCallMode = I2C_GENERALCALL_DISABLE;
  hi2c1.Init.NoStretchMode = I2C_NOSTRETCH_DISABLE;
  if (HAL_I2C_Init(&hi2c1) != HAL_OK)
  {
    Error_Handler();
  }
  /* USER CODE BEGIN I2C1_Init 2 */

  /* USER CODE END I2C1_Init 2 */

}

/**
  * @brief TIM2 Initialization Function
  * @param None
  * @retval None
  */
static void MX_TIM2_Init(void)
{

  /* USER CODE BEGIN TIM2_Init 0 */

  /* USER CODE END TIM2_Init 0 */

  TIM_MasterConfigTypeDef sMasterConfig = {0};
  TIM_OC_InitTypeDef sConfigOC = {0};

  /* USER CODE BEGIN TIM2_Init 1 */

  /* USER CODE END TIM2_Init 1 */
  htim2.Instance = TIM2;
  htim2.Init.Prescaler = 71;
  htim2.Init.CounterMode = TIM_COUNTERMODE_UP;
  htim2.Init.Period = 19999;
  htim2.Init.ClockDivision = TIM_CLOCKDIVISION_DIV1;
  htim2.Init.AutoReloadPreload = TIM_AUTORELOAD_PRELOAD_DISABLE;
  if (HAL_TIM_PWM_Init(&htim2) != HAL_OK)
  {
    Error_Handler();
  }
  sMasterConfig.MasterOutputTrigger = TIM_TRGO_RESET;
  sMasterConfig.MasterSlaveMode = TIM_MASTERSLAVEMODE_DISABLE;
  if (HAL_TIMEx_MasterConfigSynchronization(&htim2, &sMasterConfig) != HAL_OK)
  {
    Error_Handler();
  }
  sConfigOC.OCMode = TIM_OCMODE_PWM1;
  sConfigOC.Pulse = 1500;
  sConfigOC.OCPolarity = TIM_OCPOLARITY_HIGH;
  sConfigOC.OCFastMode = TIM_OCFAST_DISABLE;
  if (HAL_TIM_PWM_ConfigChannel(&htim2, &sConfigOC, TIM_CHANNEL_1) != HAL_OK)
  {
    Error_Handler();
  }
  sConfigOC.Pulse = 0;
  if (HAL_TIM_PWM_ConfigChannel(&htim2, &sConfigOC, TIM_CHANNEL_2) != HAL_OK)
  {
    Error_Handler();
  }
  /* USER CODE BEGIN TIM2_Init 2 */

  /* USER CODE END TIM2_Init 2 */
  HAL_TIM_MspPostInit(&htim2);

}

/**
  * @brief USART1 Initialization Function
  * @param None
  * @retval None
  */
static void MX_USART1_UART_Init(void)
{

  /* USER CODE BEGIN USART1_Init 0 */

  /* USER CODE END USART1_Init 0 */

  /* USER CODE BEGIN USART1_Init 1 */

  /* USER CODE END USART1_Init 1 */
  huart1.Instance = USART1;
  huart1.Init.BaudRate = 9600;
  huart1.Init.WordLength = UART_WORDLENGTH_8B;
  huart1.Init.StopBits = UART_STOPBITS_1;
  huart1.Init.Parity = UART_PARITY_NONE;
  huart1.Init.Mode = UART_MODE_TX_RX;
  huart1.Init.HwFlowCtl = UART_HWCONTROL_NONE;
  huart1.Init.OverSampling = UART_OVERSAMPLING_16;
  if (HAL_UART_Init(&huart1) != HAL_OK)
  {
    Error_Handler();
  }
  /* USER CODE BEGIN USART1_Init 2 */

  /* USER CODE END USART1_Init 2 */

}

/**
  * @brief USART2 Initialization Function
  * @param None
  * @retval None
  */
static void MX_USART2_UART_Init(void)
{

  /* USER CODE BEGIN USART2_Init 0 */

  /* USER CODE END USART2_Init 0 */

  /* USER CODE BEGIN USART2_Init 1 */

  /* USER CODE END USART2_Init 1 */
  huart2.Instance = USART2;
  huart2.Init.BaudRate = 115200;
  huart2.Init.WordLength = UART_WORDLENGTH_8B;
  huart2.Init.StopBits = UART_STOPBITS_1;
  huart2.Init.Parity = UART_PARITY_NONE;
  huart2.Init.Mode = UART_MODE_TX_RX;
  huart2.Init.HwFlowCtl = UART_HWCONTROL_NONE;
  huart2.Init.OverSampling = UART_OVERSAMPLING_16;
  if (HAL_UART_Init(&huart2) != HAL_OK)
  {
    Error_Handler();
  }
  /* USER CODE BEGIN USART2_Init 2 */

  /* USER CODE END USART2_Init 2 */

}

/**
  * @brief GPIO Initialization Function
  * @param None
  * @retval None
  */
static void MX_GPIO_Init(void)
{
  GPIO_InitTypeDef GPIO_InitStruct = {0};
  /* USER CODE BEGIN MX_GPIO_Init_1 */

  /* USER CODE END MX_GPIO_Init_1 */

  /* GPIO Ports Clock Enable */
  __HAL_RCC_GPIOE_CLK_ENABLE();
  __HAL_RCC_GPIOC_CLK_ENABLE();
  __HAL_RCC_GPIOA_CLK_ENABLE();
  __HAL_RCC_GPIOB_CLK_ENABLE();

  /*Configure GPIO pins : PE2 PE3 PE7 PE13
                           PE14 PE15 */
  GPIO_InitStruct.Pin = GPIO_PIN_2|GPIO_PIN_3|GPIO_PIN_7|GPIO_PIN_13
                          |GPIO_PIN_14|GPIO_PIN_15;
  GPIO_InitStruct.Mode = GPIO_MODE_INPUT;
  GPIO_InitStruct.Pull = GPIO_PULLUP;
  HAL_GPIO_Init(GPIOE, &GPIO_InitStruct);

  /*Configure GPIO pins : PC0 PC1 */
  GPIO_InitStruct.Pin = GPIO_PIN_0|GPIO_PIN_1;
  GPIO_InitStruct.Mode = GPIO_MODE_INPUT;
  GPIO_InitStruct.Pull = GPIO_PULLUP;
  HAL_GPIO_Init(GPIOC, &GPIO_InitStruct);

  /* USER CODE BEGIN MX_GPIO_Init_2 */

  /* USER CODE END MX_GPIO_Init_2 */
}

/* USER CODE BEGIN 4 */

/*
 * 函数名：Send_TargetMode_To_OpenMV
 * 功能：把当前目标模式通过 USART2 发给 OpenMV
 *
 * 协议格式：
 * TARGET:0\r\n
 * TARGET:1\r\n
 * TARGET:2\r\n
 * TARGET:3\r\n
 * TARGET:4\r\n
 *
 * 说明：
 * 这里使用 USART2，是因为当前工程里 OpenMV 和 STM32 的通信
 * 就是走 huart2 这一条链路。
 */
void Send_TargetMode_To_OpenMV(uint8_t mode)
{
    char cmd[20];

    sprintf(cmd, "TARGET:%d\r\n", mode);
    HAL_UART_Transmit(&huart2, (uint8_t *)cmd, strlen(cmd), HAL_MAX_DELAY);
}

/*
 * 函数名：Update_TargetMode_Display
 * 功能：在 OLED 上显示当前识别模式
 *
 * 说明：
 * 这里单独封装成函数，后续如果你想改显示样式，
 * 只需要改这里，不用到处改主逻辑。
 */
void Update_TargetMode_Display(uint8_t mode)
{
    OLED_ShowString(0, 6, "MODE:       ");
    OLED_ShowString(36, 6, (char *)target_mode_name[mode]);
    OLED_Refresh();
}

/*
 * 函数名：Are_All_Keys_Released
 * 功能：判断当前五个按键是否都已经松开
 *
 * 说明：
 * 1. 这里统一读取所有按键输入
 * 2. 只有全部恢复为高电平，才允许下一次按键触发
 * 3. 这样可以避免一次物理按压因为持续时间较长而被识别成多次切换
 */
uint8_t Are_All_Keys_Released(void)
{
    if (HAL_GPIO_ReadPin(KEY_VOICE_PORT, KEY_VOICE_PIN) == GPIO_PIN_RESET)
    {
        return 0U;
    }

    if (HAL_GPIO_ReadPin(KEY_PERSON_PORT, KEY_PERSON_PIN) == GPIO_PIN_RESET)
    {
        return 0U;
    }

    if (HAL_GPIO_ReadPin(KEY_BOTTLE_PORT, KEY_BOTTLE_PIN) == GPIO_PIN_RESET)
    {
        return 0U;
    }

    if (HAL_GPIO_ReadPin(KEY_PEN_PORT, KEY_PEN_PIN) == GPIO_PIN_RESET)
    {
        return 0U;
    }

    if (HAL_GPIO_ReadPin(KEY_STAIRS_PORT, KEY_STAIRS_PIN) == GPIO_PIN_RESET)
    {
        return 0U;
    }

    if (HAL_GPIO_ReadPin(KEY_ELEVATOR_PORT, KEY_ELEVATOR_PIN) == GPIO_PIN_RESET)
    {
        return 0U;
    }

    if (HAL_GPIO_ReadPin(KEY_EXTINGUISHER_PORT, KEY_EXTINGUISHER_PIN) == GPIO_PIN_RESET)
    {
        return 0U;
    }

    if (HAL_GPIO_ReadPin(KEY_NONE_PORT, KEY_NONE_PIN) == GPIO_PIN_RESET)
    {
        return 0U;
    }

    return 1U;
}

/*
 * 函数名：Key_Scan_And_Handle
 * 功能：扫描五个按钮，并根据按钮结果切换目标模式
 *
 * 当前映射关系：
 *PC0 -> Toilet
 *PC1 -> Exit
 *PE13 -> Office
 *PE2 -> Stairs
 *PE3 -> Elevator
 *PE7 -> Extinguisher
 *PE14 -> DFPlayer Test
 *PE15 -> None
 *
 * 说明：
 * 1. 当前按钮采用“上拉输入”
 * 2. 所以按下时读到的是 GPIO_PIN_RESET
 * 3. 用统一的消抖时间，防止一次按压触发多次
 */
void Key_Scan_And_Handle(void)
{
    uint32_t now_tick = HAL_GetTick();

    /* 必须先松手，才允许下一次按键触发 */
    if (key_wait_release)
    {
        if (Are_All_Keys_Released())
        {
            key_wait_release = 0U;
        }
        else
        {
            return;
        }
    }

    /* 如果还在消抖时间内，就直接返回 */
    if ((now_tick - key_last_tick) < KEY_DEBOUNCE_MS)
    {
        return;
    }

    /* -----------------------------
     * 0. 按键：DFPlayer Test
     * PE14
     * -----------------------------
     * PE14 当前固定用作语音测试按键，不参与目标模式切换。
     */
    if (HAL_GPIO_ReadPin(KEY_VOICE_PORT, KEY_VOICE_PIN) == GPIO_PIN_RESET)
    {
        key_last_tick = now_tick;
        key_wait_release = 1U;
        Handle_Voice_Test_Key();
        return;
    }

    /* -----------------------------
     * 1. 按键：Toilet
     * PC0
     * ----------------------------- */
    if (HAL_GPIO_ReadPin(KEY_PERSON_PORT, KEY_PERSON_PIN) == GPIO_PIN_RESET)
    {
        current_target_mode = TARGET_MODE_TOILET;
        key_last_tick = now_tick;
        key_wait_release = 1U;
        Reset_SystemVoice_State(1);
        mode_switch_search_only_until_tick = now_tick + VOICE_MODE_SWITCH_SEARCH_ONLY_MS;
        mode_switch_wait_for_first_found = 1;

        Update_TargetMode_Display(current_target_mode);
        Send_TargetMode_To_OpenMV(current_target_mode);

        /* =====================================================
        * 切换目标后：启动搜索流程
        * =====================================================
        * 1. 清除当前目标状态
        * 2. 云台回中
        * 3. 启动搜索模式
        */

        target_valid = 0;                          // 当前没有锁定目标
        search_mode = 1;                           // 进入搜索模式
        target_switch_tick = HAL_GetTick();        // 记录切换时间（用于延时回中）
        Reset_AdaptiveRecaptureState();

        search_angle_x = current_angle_x;         // 从原位置开始扫
        search_direction = Get_SearchDirection_FromError(last_x_error);

        prev_target_valid = 0;
        prev_search_mode = 0;
        return;
    }
    /* -----------------------------
     * 2. 按键：Exit
     * PC1
     * ----------------------------- */
    if (HAL_GPIO_ReadPin(KEY_BOTTLE_PORT, KEY_BOTTLE_PIN) == GPIO_PIN_RESET)
    {
        current_target_mode = TARGET_MODE_EXIT;
        key_last_tick = now_tick;
        key_wait_release = 1U;
        Reset_SystemVoice_State(1);
        mode_switch_search_only_until_tick = now_tick + VOICE_MODE_SWITCH_SEARCH_ONLY_MS;
        mode_switch_wait_for_first_found = 1;

        Update_TargetMode_Display(current_target_mode);
        Send_TargetMode_To_OpenMV(current_target_mode);

        target_valid = 0;
        search_mode = 1;
        target_switch_tick = HAL_GetTick();
        Reset_AdaptiveRecaptureState();

        search_angle_x = current_angle_x;
        search_direction = Get_SearchDirection_FromError(last_x_error);

        prev_target_valid = 0;
        prev_search_mode = 0;
        return;
    }
    /* -----------------------------
     * 3. 按键：Office
     * PE13
     * ----------------------------- */
    if (HAL_GPIO_ReadPin(KEY_PEN_PORT, KEY_PEN_PIN) == GPIO_PIN_RESET)
    {
        current_target_mode = TARGET_MODE_OFFICE;
        key_last_tick = now_tick;
        key_wait_release = 1U;
        Reset_SystemVoice_State(1);
        mode_switch_search_only_until_tick = now_tick + VOICE_MODE_SWITCH_SEARCH_ONLY_MS;
        mode_switch_wait_for_first_found = 1;

        Update_TargetMode_Display(current_target_mode);
        Send_TargetMode_To_OpenMV(current_target_mode);

        target_valid = 0;
        search_mode = 1;
        target_switch_tick = HAL_GetTick();
        Reset_AdaptiveRecaptureState();

        search_angle_x = current_angle_x;
        search_direction = Get_SearchDirection_FromError(last_x_error);

        prev_target_valid = 0;
        prev_search_mode = 0;

        return;
    }
    /* -----------------------------
     * 4. 按键：Stairs
     * PE2
     * ----------------------------- */
    if (HAL_GPIO_ReadPin(KEY_STAIRS_PORT, KEY_STAIRS_PIN) == GPIO_PIN_RESET)
    {
        current_target_mode = TARGET_MODE_STAIRS;
        key_last_tick = now_tick;
        key_wait_release = 1U;
        Reset_SystemVoice_State(1);
        mode_switch_search_only_until_tick = now_tick + VOICE_MODE_SWITCH_SEARCH_ONLY_MS;
        mode_switch_wait_for_first_found = 1;

        Update_TargetMode_Display(current_target_mode);
        Send_TargetMode_To_OpenMV(current_target_mode);

        target_valid = 0;
        search_mode = 1;
        target_switch_tick = HAL_GetTick();
        Reset_AdaptiveRecaptureState();

        search_angle_x = current_angle_x;
        search_direction = Get_SearchDirection_FromError(last_x_error);

        prev_target_valid = 0;
        prev_search_mode = 0;
        return;
    }

    /* -----------------------------
     * 5. 按键：Elevator
     * PE3
     * ----------------------------- */
    if (HAL_GPIO_ReadPin(KEY_ELEVATOR_PORT, KEY_ELEVATOR_PIN) == GPIO_PIN_RESET)
    {
        current_target_mode = TARGET_MODE_ELEVATOR;
        key_last_tick = now_tick;
        key_wait_release = 1U;
        Reset_SystemVoice_State(1);
        mode_switch_search_only_until_tick = now_tick + VOICE_MODE_SWITCH_SEARCH_ONLY_MS;
        mode_switch_wait_for_first_found = 1;

        Update_TargetMode_Display(current_target_mode);
        Send_TargetMode_To_OpenMV(current_target_mode);

        target_valid = 0;
        search_mode = 1;
        target_switch_tick = HAL_GetTick();
        Reset_AdaptiveRecaptureState();

        search_angle_x = current_angle_x;
        search_direction = Get_SearchDirection_FromError(last_x_error);

        prev_target_valid = 0;
        prev_search_mode = 0;
        return;
    }

    /* -----------------------------
     * 6. 按键：Extinguisher
     * PE7
     * ----------------------------- */
    if (HAL_GPIO_ReadPin(KEY_EXTINGUISHER_PORT, KEY_EXTINGUISHER_PIN) == GPIO_PIN_RESET)
    {
        current_target_mode = TARGET_MODE_EXTINGUISHER;
        key_last_tick = now_tick;
        key_wait_release = 1U;
        Reset_SystemVoice_State(1);
        mode_switch_search_only_until_tick = now_tick + VOICE_MODE_SWITCH_SEARCH_ONLY_MS;
        mode_switch_wait_for_first_found = 1;

        Update_TargetMode_Display(current_target_mode);
        Send_TargetMode_To_OpenMV(current_target_mode);

        target_valid = 0;
        search_mode = 1;
        target_switch_tick = HAL_GetTick();
        Reset_AdaptiveRecaptureState();

        search_angle_x = current_angle_x;
        search_direction = Get_SearchDirection_FromError(last_x_error);

        prev_target_valid = 0;
        prev_search_mode = 0;
        return;
    }

    /* -----------------------------
     * 7. 按键：None
     * PE15
     * ----------------------------- */
    if (HAL_GPIO_ReadPin(KEY_NONE_PORT, KEY_NONE_PIN) == GPIO_PIN_RESET)
    {
        current_target_mode = TARGET_MODE_NONE;
        key_last_tick = now_tick;
        key_wait_release = 1U;
        Reset_SystemVoice_State(0);
        mode_found_prompt_played = 1;
        mode_switch_search_only_until_tick = 0U;
        mode_switch_wait_for_first_found = 0U;

        Update_TargetMode_Display(current_target_mode);
        Send_TargetMode_To_OpenMV(current_target_mode);
        Play_ModeSwitch_Voice(current_target_mode);

        /* =====================================================
        * NONE 模式：停止搜索，锁定当前位置
          * ===================================================== */
          target_valid = 0;
          search_mode = 0;
          lost_count = 0;
          Reset_AdaptiveRecaptureState();
          prev_target_valid = 0;
          prev_search_mode = 0;

          /* 把目标角度锁到当前位置，防止继续运动 */
          target_angle_x = current_angle_x;
          target_angle_y = current_angle_y;

          Servo_SetAngle(&htim2, SERVO_X_CHANNEL, current_angle_x);
          Servo_SetAngle(&htim2, SERVO_Y_CHANNEL, current_angle_y);

          return;
      }
}

/*
 * 函数名：Get_SearchDirection_FromError
 * 功能：根据最后一次 X 轴误差，给出搜索起始方向
 *
 * 说明：
 * 1. 误差为正，优先沿当前约定的“正方向”搜索
 * 2. 误差为负，优先沿反方向搜索
 * 3. 如果误差很小，说明方向信息不可靠，回退为默认正方向
 */
int8_t Get_SearchDirection_FromError(float x_error)
{
    if (x_error > SEARCH_DIRECTION_EPSILON_PIXELS)
    {
        return 1;
    }

    if (x_error < (-SEARCH_DIRECTION_EPSILON_PIXELS))
    {
        return -1;
    }

    return 1;
}

/*
 * 函数名：Reset_AdaptiveRecaptureState
 * 功能：重置自适应主动重捕获相关状态
 *
 * 说明：
 * 1. 模式切换、停止识别、重新稳定找到目标时都需要清零
 * 2. 这里只清理搜索阶段和搜索语音标志，不修改 lost_recovery_active
 */
void Reset_AdaptiveRecaptureState(void)
{
    search_phase = SEARCH_PHASE_NONE;
    search_phase_start_tick = 0U;
    search_center_x = current_angle_x;
    search_phase1_left_angle = current_angle_x;
    search_phase1_right_angle = current_angle_x;
    search_phase2_step_deg = SEARCH_PHASE2_STEP_BASE_DEG;
    lost_search_prompt_played = 0U;
}

/*
 * 函数名：Enter_AdaptiveRecapturePhase1
 * 功能：在真正丢失目标后，进入局部快速重捕获阶段
 */
void Enter_AdaptiveRecapturePhase1(uint32_t lost_tick)
{
    search_phase = SEARCH_PHASE_LOCAL_RECAPTURE;
    search_phase_start_tick = lost_tick;
    search_center_x = current_angle_x;
    search_angle_x = current_angle_x;
    search_direction = Get_SearchDirection_FromError(last_x_error);
    search_phase1_left_angle = current_angle_x;
    search_phase1_right_angle = current_angle_x;
    search_phase2_step_deg = SEARCH_PHASE2_STEP_BASE_DEG;
    lost_search_prompt_played = 0U;
    search_last_tick = lost_tick;
}

/*
 * 函数名：Update_AdaptiveRecaptureWindow
 * 功能：根据最后误差和丢失时长，更新阶段 1 的局部搜索窗口
 */
void Update_AdaptiveRecaptureWindow(uint32_t now_tick)
{
    float lost_seconds = 0.0f;
    float error_ratio = 0.0f;
    float amplitude = SEARCH_PHASE1_BASE_AMPLITUDE_DEG;

    if (search_phase_start_tick != 0U)
    {
        lost_seconds = (float)(now_tick - search_phase_start_tick) / 1000.0f;
    }

    error_ratio = ((last_x_error >= 0.0f) ? last_x_error : (-last_x_error)) / IMAGE_CENTER_X;

    amplitude += (SEARCH_PHASE1_ERROR_GAIN_DEG * error_ratio);
    amplitude += (SEARCH_PHASE1_TIME_GAIN_DEG_PER_S * lost_seconds);
    amplitude = Limit_Float(amplitude,
                            SEARCH_PHASE1_MIN_AMPLITUDE_DEG,
                            SEARCH_PHASE1_MAX_AMPLITUDE_DEG);

    search_phase1_left_angle = Limit_Float(search_center_x - amplitude,
                                           SEARCH_X_LEFT_ANGLE,
                                           SEARCH_X_RIGHT_ANGLE);
    search_phase1_right_angle = Limit_Float(search_center_x + amplitude,
                                            SEARCH_X_LEFT_ANGLE,
                                            SEARCH_X_RIGHT_ANGLE);

    if (search_phase1_left_angle > search_phase1_right_angle)
    {
        search_phase1_left_angle = search_phase1_right_angle;
    }
}

/*
 * 函数名：Reset_SystemVoice_State
 * 功能：重置系统语音相关状态
 *
 * 说明：
 * 1. 切换模式时清空待播语音，防止旧模式的状态语音延后插入
 * 2. 同时重置 PE14 测试按键状态，避免测试语音与系统语音互相干扰
 * 3. clear_found_prompt_flag = 1 时，允许新模式重新播报一次“已发现目标”
 */
void Reset_SystemVoice_State(uint8_t clear_found_prompt_flag)
{
    pending_prompt_valid = 0;
    pending_prompt_index = 0U;
    pending_prompt_type = VOICE_PROMPT_TYPE_NONE;
    pending_prompt_tick = 0U;
  system_voice_guard_until_tick = 0U;
  found_prompt_candidate_active = 0;
  found_prompt_candidate_tick = 0U;
  lost_recovery_active = 0;
  lost_search_prompt_played = 0U;
  mode_switch_search_only_until_tick = 0U;
  mode_switch_wait_for_first_found = 0U;

    voice_started = 0;
    voice_paused = 0;

    if (clear_found_prompt_flag)
    {
        mode_found_prompt_played = 0;
    }
}

/*
 * 函数名：Queue_SystemVoice
 * 功能：登记一条待播系统语音
 *
 * 说明：
 * 1. 搜索语音和发现语音共用同一个待播槽
 * 2. 如果搜索语音还没播出，而发现语音先到了，则允许发现语音覆盖搜索语音
 * 3. 不允许搜索语音覆盖已经登记好的发现语音，避免重要提示被降级
 */
void Queue_SystemVoice(uint16_t prompt_index, uint8_t prompt_type, uint32_t due_tick)
{
    if ((prompt_index == 0U) || (prompt_type == VOICE_PROMPT_TYPE_NONE))
    {
        return;
    }

    if (!pending_prompt_valid)
    {
        pending_prompt_valid = 1;
        pending_prompt_index = prompt_index;
        pending_prompt_type = prompt_type;
        pending_prompt_tick = due_tick;
        return;
    }

    if ((pending_prompt_type == VOICE_PROMPT_TYPE_SEARCH) &&
        (prompt_type == VOICE_PROMPT_TYPE_FOUND))
    {
        pending_prompt_index = prompt_index;
        pending_prompt_type = prompt_type;
        pending_prompt_tick = due_tick;
        return;
    }

    if (pending_prompt_type == prompt_type)
    {
        pending_prompt_index = prompt_index;
        pending_prompt_tick = due_tick;
    }
}

/*
 * 函数名：Play_SystemVoice_Now
 * 功能：立即播放系统语音，并刷新语音保护时间
 *
 * 说明：
 * 1. 所有自动播报统一走这里，便于后续替换语音模块
 * 2. 播放系统语音时，会重置 PE14 的测试按键状态机
 */
void Play_SystemVoice_Now(uint16_t prompt_index, uint32_t guard_ms)
{
    if (prompt_index == 0U)
    {
        return;
    }

    DFPlayer_PlayMp3(prompt_index);

    voice_started = 0;
    voice_paused = 0;
    system_voice_guard_until_tick = HAL_GetTick() + guard_ms;
}

/*
 * 函数名：Get_TargetMode_VoicePrompt
 * 功能：获取当前目标模式对应的名称语音文件编号
 *
 * 说明：
 * 1. Toilet / Exit / Office 对应的是“这是什么”类语音
 * 2. None 对应“已停止识别”
 * 3. 后续如果更换语音文件编号，优先修改配置宏即可
 */
uint16_t Get_TargetMode_VoicePrompt(uint8_t mode)
{
    uint16_t prompt_index = 0U;

    switch (mode)
    {
        case TARGET_MODE_TOILET:
            prompt_index = DFPLAYER_MODE_TOILET_MP3_INDEX;
            break;

        case TARGET_MODE_EXIT:
            prompt_index = DFPLAYER_MODE_EXIT_MP3_INDEX;
            break;

        case TARGET_MODE_OFFICE:
            prompt_index = DFPLAYER_MODE_OFFICE_MP3_INDEX;
            break;

        case TARGET_MODE_STAIRS:
            prompt_index = DFPLAYER_MODE_STAIRS_MP3_INDEX;
            break;

        case TARGET_MODE_ELEVATOR:
            prompt_index = DFPLAYER_MODE_ELEVATOR_MP3_INDEX;
            break;

        case TARGET_MODE_EXTINGUISHER:
            prompt_index = DFPLAYER_MODE_EXTINGUISHER_MP3_INDEX;
            break;

        case TARGET_MODE_NONE:
            prompt_index = DFPLAYER_MODE_NONE_MP3_INDEX;
            break;

        default:
            break;
    }

    return prompt_index;
}

/*
 * 函数名：Play_ModeSwitch_Voice
 * 功能：播放当前模式对应的名称语音
 *
 * 说明：
 * 1. None 模式切换时会立即调用这里，播报“已停止识别”
 * 2. Toilet / Exit / Office 三种模式不再在按键按下时立即播报
 * 3. 这三种模式的名称语音改为在“已发现目标”之后再播
 */
void Play_ModeSwitch_Voice(uint8_t mode)
{
    Play_SystemVoice_Now(Get_TargetMode_VoicePrompt(mode), VOICE_MODE_GUARD_MS);
}

/*
 * 函数名：Handle_SystemVoice_Update
 * 功能：根据搜索/识别状态更新系统语音
 *
 * 说明：
 * 1. 这里只做“边沿触发 + 待播管理”，不直接参与目标识别和舵机控制
 * 2. 搜索语音只在进入搜索状态时登记一次
 * 3. “已发现目标”语音需要先通过一段时间的稳定确认，避免误判时直接播报
 * 4. 发现语音在每个模式周期内只允许播放一次
 * 5. 正常首次发现：先播“已发现目标”，再播当前目标对应的名称语音
 * 6. 丢失后找回：不再播“正在搜索目标”和“已发现目标”，只播目标名称
 */
void Handle_SystemVoice_Update(void)
{
    uint32_t now_tick = HAL_GetTick();
    uint32_t due_tick = now_tick;
    uint8_t mode_switch_guard_active =
        ((int32_t)(mode_switch_search_only_until_tick - now_tick) > 0) ? 1U : 0U;

    if (current_target_mode == TARGET_MODE_NONE)
    {
        pending_prompt_valid = 0;
        pending_prompt_index = 0U;
        pending_prompt_type = VOICE_PROMPT_TYPE_NONE;
        pending_prompt_tick = 0U;
        found_prompt_candidate_active = 0;
        found_prompt_candidate_tick = 0U;
        lost_recovery_active = 0;
        lost_search_prompt_played = 0U;
        mode_switch_search_only_until_tick = 0U;
        mode_switch_wait_for_first_found = 0U;

        prev_search_mode = search_mode;
        prev_target_valid = target_valid;
        return;
    }

    if (!target_valid)
    {
        found_prompt_candidate_active = 0;
        found_prompt_candidate_tick = 0U;

        if (pending_prompt_valid &&
            (pending_prompt_type == VOICE_PROMPT_TYPE_FOUND))
        {
            pending_prompt_valid = 0;
            pending_prompt_index = 0U;
            pending_prompt_type = VOICE_PROMPT_TYPE_NONE;
            pending_prompt_tick = 0U;
        }
    }

    if (pending_prompt_valid &&
        (pending_prompt_type == VOICE_PROMPT_TYPE_SEARCH) &&
        target_valid &&
        !mode_switch_guard_active)
    {
        pending_prompt_valid = 0;
        pending_prompt_index = 0U;
        pending_prompt_type = VOICE_PROMPT_TYPE_NONE;
        pending_prompt_tick = 0U;
    }

    if ((!prev_search_mode) && search_mode && !target_valid)
    {
        if (lost_recovery_active)
        {
            if ((search_phase == SEARCH_PHASE_LOCAL_RECAPTURE) &&
                (!lost_search_prompt_played))
            {
                if ((int32_t)(system_voice_guard_until_tick - due_tick) > 0)
                {
                    due_tick = system_voice_guard_until_tick;
                }

                Queue_SystemVoice(DFPLAYER_SEARCHING_MP3_INDEX,
                                  VOICE_PROMPT_TYPE_SEARCH,
                                  due_tick);
                lost_search_prompt_played = 1U;
            }
        }
        else
        {
            if ((int32_t)(system_voice_guard_until_tick - due_tick) > 0)
            {
                due_tick = system_voice_guard_until_tick;
            }

            Queue_SystemVoice(DFPLAYER_SEARCHING_MP3_INDEX,
                              VOICE_PROMPT_TYPE_SEARCH,
                              due_tick);
        }
    }

    if (mode_switch_guard_active)
    {
        found_prompt_candidate_active = 0;
        found_prompt_candidate_tick = 0U;
    }
    else if ((!found_prompt_candidate_active) &&
             (((!prev_target_valid) && target_valid) ||
              (mode_switch_wait_for_first_found && target_valid)) &&
             (!mode_found_prompt_played || lost_recovery_active))
    {
        found_prompt_candidate_active = 1;
        found_prompt_candidate_tick = now_tick;
    }

    if (found_prompt_candidate_active && target_valid &&
        (!mode_found_prompt_played || lost_recovery_active))
    {
        if ((now_tick - found_prompt_candidate_tick) >= VOICE_FOUND_CONFIRM_MS)
        {
            found_prompt_candidate_active = 0;
            found_prompt_candidate_tick = 0U;
            mode_switch_wait_for_first_found = 0U;
            due_tick = now_tick;

            if ((int32_t)(system_voice_guard_until_tick - due_tick) > 0)
            {
                due_tick = system_voice_guard_until_tick;
            }

            if (lost_recovery_active)
            {
                if ((int32_t)(due_tick - now_tick) > 0)
                {
                    Queue_SystemVoice(Get_TargetMode_VoicePrompt(current_target_mode),
                                      VOICE_PROMPT_TYPE_TARGET,
                                      due_tick);
                }
                else
                {
                    pending_prompt_valid = 0;
                    pending_prompt_index = 0U;
                    pending_prompt_type = VOICE_PROMPT_TYPE_NONE;
                    pending_prompt_tick = 0U;

                    Play_SystemVoice_Now(Get_TargetMode_VoicePrompt(current_target_mode),
                                         VOICE_STATUS_GUARD_MS);
                }

                lost_recovery_active = 0;
            }
            else
            {
                if ((int32_t)(due_tick - now_tick) > 0)
                {
                    Queue_SystemVoice(DFPLAYER_TARGET_FOUND_MP3_INDEX,
                                      VOICE_PROMPT_TYPE_FOUND,
                                      due_tick);
                }
                else
                {
                    pending_prompt_valid = 0;
                    pending_prompt_index = 0U;
                    pending_prompt_type = VOICE_PROMPT_TYPE_NONE;
                    pending_prompt_tick = 0U;

                    Play_SystemVoice_Now(DFPLAYER_TARGET_FOUND_MP3_INDEX,
                                         VOICE_STATUS_GUARD_MS);
                    mode_found_prompt_played = 1;
                    Queue_SystemVoice(Get_TargetMode_VoicePrompt(current_target_mode),
                                      VOICE_PROMPT_TYPE_TARGET,
                                      HAL_GetTick() + VOICE_TARGET_PROMPT_DELAY_MS);
                }
            }
        }
    }

    if (pending_prompt_valid)
    {
        if ((pending_prompt_type == VOICE_PROMPT_TYPE_SEARCH) && target_valid)
        {
            pending_prompt_valid = 0;
            pending_prompt_index = 0U;
            pending_prompt_type = VOICE_PROMPT_TYPE_NONE;
            pending_prompt_tick = 0U;
        }
        else if ((int32_t)(now_tick - pending_prompt_tick) >= 0)
        {
            uint16_t prompt_index = pending_prompt_index;
            uint8_t prompt_type = pending_prompt_type;

            pending_prompt_valid = 0;
            pending_prompt_index = 0U;
            pending_prompt_type = VOICE_PROMPT_TYPE_NONE;
            pending_prompt_tick = 0U;

            Play_SystemVoice_Now(prompt_index, VOICE_STATUS_GUARD_MS);

            if (prompt_type == VOICE_PROMPT_TYPE_FOUND)
            {
                mode_found_prompt_played = 1;
                Queue_SystemVoice(Get_TargetMode_VoicePrompt(current_target_mode),
                                  VOICE_PROMPT_TYPE_TARGET,
                                  HAL_GetTick() + VOICE_TARGET_PROMPT_DELAY_MS);
            }
        }
    }

    prev_search_mode = search_mode;
    prev_target_valid = target_valid;
}

/*
 * 函数名：Handle_Voice_Test_Key
 * 功能：处理 PE14 语音测试按键的状态机
 *
 * 状态规则：
 * 1. 首次按下 -> 播放测试音频
 * 2. 第二次按下 -> 暂停
 * 3. 第三次按下 -> 继续
 *
 * 说明：
 * 1. 当前只做测试版，不与目标模式和跟随逻辑耦合。
 * 2. 测试音频默认复用厕所模式语音文件，便于单独验证 DFPlayer 链路。
 * 后续如果要扩展系统语音提示，优先从这里的业务调用入口开始整理即可。
 */
void Handle_Voice_Test_Key(void)
{
    if (!voice_started)
    {
        DFPlayer_PlayMp3(DFPLAYER_TEST_MP3_INDEX);
        voice_started = 1;
        voice_paused = 0;
        return;
    }

    if (!voice_paused)
    {
        DFPlayer_Pause();
        voice_paused = 1;
    }
    else
    {
        DFPlayer_Resume();
        voice_paused = 0;
    }
}

float Limit_Float(float value, float min, float max)
{
    if (value < min) return min;
    if (value > max) return max;
    return value;
}

void Servo_SetAngle(TIM_HandleTypeDef *htim, uint32_t channel, float angle)
{
    float pulse;

    /* 统一做“逻辑角度 -> PWM 脉宽”映射。
     * 以后如果换舵机，优先修改配置区里的 SERVO_PULSE_MIN_US / SERVO_PULSE_MAX_US。
     */

    // 先限制在 0~180 度
    if (angle < 0.0f) angle = 0.0f;
    if (angle > SERVO_FULL_ANGLE_DEG) angle = SERVO_FULL_ANGLE_DEG;

    // 先用更保守的 1000~2000us 测试
    pulse = SERVO_PULSE_MIN_US +
            (angle / SERVO_FULL_ANGLE_DEG) * (SERVO_PULSE_MAX_US - SERVO_PULSE_MIN_US);

    __HAL_TIM_SET_COMPARE(htim, channel, (uint16_t)pulse);
}

void HAL_UART_RxCpltCallback(UART_HandleTypeDef *huart)
{
    if (huart->Instance == USART2)
    {
        if (rx_data != '\r' && rx_data != '\n')
        {
            if (rx_index < sizeof(rx_buffer) - 1)
            {
                rx_buffer[rx_index++] = rx_data;
            }
        }
        else
        {
            if (rx_index > 0)   // 防止连续收到 \r\n 时空触发
            {
                rx_buffer[rx_index] = '\0';
                rx_index = 0;
                uart2_received_flag = 1;
            }
        }

        HAL_UART_Receive_IT(&huart2, &rx_data, 1);
    }
}


/* USER CODE END 4 */

/**
  * @brief  This function is executed in case of error occurrence.
  * @retval None
  */
void Error_Handler(void)
{
  /* USER CODE BEGIN Error_Handler_Debug */
  /* User can add his own implementation to report the HAL error return state */
  __disable_irq();
  while (1)
  {
  }
  /* USER CODE END Error_Handler_Debug */
}
#ifdef USE_FULL_ASSERT
/**
  * @brief  Reports the name of the source file and the source line number
  *         where the assert_param error has occurred.
  * @param  file: pointer to the source file name
  * @param  line: assert_param error line source number
  * @retval None
  */
void assert_failed(uint8_t *file, uint32_t line)
{
  /* USER CODE BEGIN 6 */
  /* User can add his own implementation to report the file name and line number,
     ex: printf("Wrong parameters value: file %s on line %d\r\n", file, line) */
  /* USER CODE END 6 */
}
#endif /* USE_FULL_ASSERT */
